apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: alamedaservices.federatorai.containers.ai
spec:
  group: federatorai.containers.ai
  names:
    kind: AlamedaService
    listKind: AlamedaServiceList
    plural: alamedaservices
    singular: alamedaservice
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            type: object
        type: object
    additionalPrinterColumns:
    - description: The enable of execution
      jsonPath: .spec.enableExecution
      name: Execution
      type: boolean
    - description: The type of alameda service
      jsonPath: .spec.version
      name: Version
      type: string
    - jsonPath: .metadata.creationTimestamp
      description: The time of creation
      name: Age
      type: date
    served: true
    storage: true
